-- Initial Haskell.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Haskell
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            http://kotoblog.pp.ua
license:             GPL-3
license-file:        LICENSE
author:              Serhii Polishchuk
maintainer:          spolischook@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable Haskell
  main-is: Main.hs            
  other-modules: Helpers
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8,
                       text
  hs-source-dirs:      src
                       src/Utils
  default-language:    Haskell2010
  ghc-options:         -W
